server {
    listen       80;
    server_name  bearwave.com;
    return       301 http://www.bearwave.com$request_uri;
}

server {
    listen 80 default;
    rewrite ^(.*) http://www.bearwave.com permanent;
}

server {
    listen 80;
    server_name www.bearwave.com;

    # TODO: buy ssl
    # listen 443;

    # upload size limit to 6M
    client_max_body_size 6M;

    # ssl on;
    # ssl_certificate
    # ssl_certificate_key
 
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:5000/;
    }

    root /root/website/cherrymoon/public;

    location /static/ {
        if ($query_string) {
            expires 30d;
        }
    }

    location ~* ^/[^\/]+\.(js|css|gif|jpg|jpeg|png|txt|ico)$ {
        expires 30d;
    }
}
